{
  "name": "pi-workflows",
  "private": true,
  "version": "0.1.0",
  "description": "Dynamic workflows for pi: Claude-parity JS orchestration of parallel subagents",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills/deep-research-pi"
    ]
  },
  "scripts": {
    "test": "node --test tests/*.test.ts"
  }
}
